<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <coverage xmlns="http://www.netbeans.org/ns/code-coverage/1" enabled="false"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/DailyLockdown/index.php</file>
            <file>file:/C:/xampp/htdocs/DailyLockdown/controllers/post_controller.php</file>
            <file>file:/C:/xampp/htdocs/DailyLockdown/Database/passwordHash.php</file>
            <file>file:/C:/xampp/htdocs/DailyLockdown/views/pages/about.php</file>
            <file>file:/C:/xampp/htdocs/DailyLockdown/routes.php</file>
            <file>file:/C:/xampp/htdocs/DailyLockdown/controllers/pages_controller.php</file>
            <file>file:/C:/xampp/htdocs/DailyLockdown/models/user.php</file>
            <file>file:/C:/xampp/htdocs/DailyLockdown/controllers/user_controller.php</file>
        </group>
    </open-files>
</project-private>
